<!DOCTYPE html>
<html lang="en" data-ng-app='App'>
<head>
    <meta charset="UTF-8">

    <!-- Link to library to use in Application -->
    <script src="//ajax.googleapis.com/ajax/libs/angularjs/1.7.9/angular.js"></script>
    <script src="//ajax.googleapis.com/ajax/libs/angularjs/1.7.9/angular-route.js"></script>
    <script src="//ajax.googleapis.com/ajax/libs/angularjs/1.7.9/angular-resource.js"></script>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">

    <script src="js/app.js"></script>
    <script src="js/controllers.js"></script>
    <script src="js/services.js"></script>

    <title>{{title}}</title>
</head>

<body>
<main>
    <section data-ng-controller="IndexController">
        <!-- use double braces to refer to a property defined in IndexController -->
        <div class="row">
            <div class="col-md-3">
                <h1>{{title}}</h1>
            </div>


            <div class="paperSearch col-md-3 col-md-offset-4">
                <div data-ng-controller="PaperSearch" data-ng-include="'js/partials/search.html'"></div>
            </div>
        </div>
        <div class="Days">
            <div data-ng-controller="daysController" data-ng-include="'js/partials/Days.html'"></div>
        </div>
        <div class="schedule">
            <div data-ng-controller="Schedule" data-ng-include="'js/partials/schedule.html'"></div>
        </div>
    </section>
</main>
</body>
</html>