<html lang="en">
<head>
    <meta charset="utf-8" />
    <title>KF6012 WK10</title>
</head>
<body>
<header>
    <h1>Open the console!</h1>
</header>
<main>
    <div id="tracker"></div>
</main>
<script type="text/javascript">

    let myJSON = {"day":"Monday"};
    console.log(myJSON);
    fetch('http://localhost/WAI-assigin/part1/api/schedule/', {
        method: 'POST',
        headers : new Headers(),
        body:JSON.stringify(myJSON)})
            .then(
                    function (response) {
                        return response.json();
                    })
            .then(
                    function(data) {
                        console.log(data);
                    }

            )
            .catch(function (err) {
                        console.log("Something went wrong!", err);
                    }
            );
</script>
</body>
</html>